# Project 3 Code

# Cleaning smoking data

In [52]:
import pandas as pd
from pathlib import Path

In [53]:
#create path to csv file:

smoking= Path("Resources/Raw/Raw_smoking.csv")

In [54]:
smoking_df=pd.read_csv(smoking)

In [55]:
#view smoking dataframe 
smoking_df

,Country,Year,Data.Daily cigarettes,Data.Percentage.Male,Data.Percentage.Female,Data.Percentage.Total,Data.Smokers.Total,Data.Smokers.Female,Data.Smokers.Male
0,Afghanistan,1980,5.700000,10.400000,18.400000,2.400000,733520,81707,651813
1,Albania,1980,18.700001,21.299999,38.400002,3.400000,360902,27584,333318
2,Algeria,1980,19.100000,15.600000,30.500000,0.800000,1636110,44442,1591668
3,Andorra,1980,17.600000,30.500000,36.700001,24.799999,7636,3244,4391
4,Angola,1980,22.700001,8.700000,16.700001,1.100000,355432,23628,331804
...,...,...,...,...,...,...,...,...,...
6199,Vietnam,2012,13.900000,20.700001,40.900002,1.500000,14464714,530579,13934135
6200,World,2012,17.700001,18.600000,31.100000,6.200000,967313733,160033187,807280565
6201,Yemen,2012,30.400000,14.300000,22.900000,5.700000,2017418,399384,1618034
6202,Zambia,2012,7.200000,11.400000,20.799999,2.100000,854674,79548,775126
6203,Zimbabwe,2012,20.600000,11.300000,21.299999,1.900000,929016,78120,850896

In [56]:
#drop null values from smoking_df and reset index
smoking_df = smoking_df.dropna()
smoking_df=smoking_df.reset_index(drop=True)
smoking_df.head(10)

,Country,Year,Data.Daily cigarettes,Data.Percentage.Male,Data.Percentage.Female,Data.Percentage.Total,Data.Smokers.Total,Data.Smokers.Female,Data.Smokers.Male
0,Afghanistan,1980,5.700000,10.400000,18.400000,2.400000,733520,81707,651813
1,Albania,1980,18.700001,21.299999,38.400002,3.400000,360902,27584,333318
2,Algeria,1980,19.100000,15.600000,30.500000,0.800000,1636110,44442,1591668
3,Andorra,1980,17.600000,30.500000,36.700001,24.799999,7636,3244,4391
4,Angola,1980,22.700001,8.700000,16.700001,1.100000,355432,23628,331804
5,Antigua and Barbuda,1980,119.500000,5.200000,8.200000,2.400000,2425,589,1836
6,Argentina,1980,19.299999,26.299999,30.799999,22.000000,5141750,2210148,2931602
7,Armenia,1980,22.299999,26.000000,51.799999,2.400000,560278,27387,532890
8,Australia,1980,24.500000,30.500000,34.400002,26.799999,3355016,1484506,1870510
9,Austria,1980,30.799999,26.100000,33.400002,19.700001,1564894,636203,928691

In [57]:
# Rename 'Country' column to 'Country Name' in smoking_df
smoking_df.rename(columns={'Country': 'Country Name', 'Data.Daily cigarettes': 'Average cigarettes smoked per day by smoker',
                          'Data.Percentage.Male' : 'Percentage of smokers in male population', 'Data.Percentage.Female' : 'Percentage of smokers in female population',
                         'Data.Percentage.Total' : 'Percentage of smokers in population', 'Data.Smokers.Total' : 'Total number of smokers', 'Data.Smokers.Female': 'Total number of female smokers',
                        'Data.Smokers.Male' : 'Total number of male smokers'}, inplace=True)
smoking_df.head(10)

,Country Name,Year,Average cigarettes smoked per day by smoker,Percentage of smokers in male population,Percentage of smokers in female population,Percentage of smokers in population,Total number of smokers,Total number of female smokers,Total number of male smokers
0,Afghanistan,1980,5.700000,10.400000,18.400000,2.400000,733520,81707,651813
1,Albania,1980,18.700001,21.299999,38.400002,3.400000,360902,27584,333318
2,Algeria,1980,19.100000,15.600000,30.500000,0.800000,1636110,44442,1591668
3,Andorra,1980,17.600000,30.500000,36.700001,24.799999,7636,3244,4391
4,Angola,1980,22.700001,8.700000,16.700001,1.100000,355432,23628,331804
5,Antigua and Barbuda,1980,119.500000,5.200000,8.200000,2.400000,2425,589,1836
6,Argentina,1980,19.299999,26.299999,30.799999,22.000000,5141750,2210148,2931602
7,Armenia,1980,22.299999,26.000000,51.799999,2.400000,560278,27387,532890
8,Australia,1980,24.500000,30.500000,34.400002,26.799999,3355016,1484506,1870510
9,Austria,1980,30.799999,26.100000,33.400002,19.700001,1564894,636203,928691

In [58]:
# Write the new data to a CSV file
output_file_path= Path('Resources\smoking.csv') 
smoking_df.to_csv(output_file_path, index=False)

# Merge smoking data with GDP per capita data

In [59]:
#create path to socioeconomic csv files:
gdp_path= Path('Resources/gdp_per_capita.csv')
unemployment_path= Path('Resources/unemployment.csv')
health_expenditure_path= Path('Resources\health_expenditure.csv')

#read csv files: 

gdp_df=pd.read_csv(gdp_path)
unemployment_df=pd.read_csv(unemployment_path)
health_expenditure_df=pd.read_csv(health_expenditure_path)

In [60]:
#check GDP file
gdp_df.head()

          Country Name Country Code  Year  GDP per capita
0          Afghanistan          AFG  1980      291.649791
1              Algeria          DZA  1980     2259.724367
2              Andorra          AND  1980    12534.822708
3               Angola          AGO  1980      711.941169
4  Antigua and Barbuda          ATG  1980     2025.474682

In [61]:
# Merge the smoking and GDP DataFrames
smoking_gdp = smoking_df.merge(gdp_df, on=['Country Name', 'Year'], how='left')
smoking_gdp.head()

,Country Name,Year,Average cigarettes smoked per day by smoker,Percentage of smokers in male population,Percentage of smokers in female population,Percentage of smokers in population,Total number of smokers,Total number of female smokers,Total number of male smokers,Country Code,GDP per capita
0,Afghanistan,1980,5.700000,10.400000,18.400000,2.400000,733520,81707,651813,AFG,291.649791
1,Albania,1980,18.700001,21.299999,38.400002,3.400000,360902,27584,333318,NaN,NaN
2,Algeria,1980,19.100000,15.600000,30.500000,0.800000,1636110,44442,1591668,DZA,2259.724367
3,Andorra,1980,17.600000,30.500000,36.700001,24.799999,7636,3244,4391,AND,12534.822708
4,Angola,1980,22.700001,8.700000,16.700001,1.100000,355432,23628,331804,AGO,711.941169

In [62]:
# Drop the 'Country Code' column from the DataFrame
smoking_gdp.drop(columns=['Country Code'], inplace=True)
smoking_gdp.head()

,Country Name,Year,Average cigarettes smoked per day by smoker,Percentage of smokers in male population,Percentage of smokers in female population,Percentage of smokers in population,Total number of smokers,Total number of female smokers,Total number of male smokers,GDP per capita
0,Afghanistan,1980,5.700000,10.400000,18.400000,2.400000,733520,81707,651813,291.649791
1,Albania,1980,18.700001,21.299999,38.400002,3.400000,360902,27584,333318,NaN
2,Algeria,1980,19.100000,15.600000,30.500000,0.800000,1636110,44442,1591668,2259.724367
3,Andorra,1980,17.600000,30.500000,36.700001,24.799999,7636,3244,4391,12534.822708
4,Angola,1980,22.700001,8.700000,16.700001,1.100000,355432,23628,331804,711.941169

In [63]:
#check unemployment dataframe
unemployment_df.head()

  Country Name Country Code  Year  Unemployment
0  Afghanistan          AFG  1991         8.121
1      Albania          ALB  1991        10.307
2      Algeria          DZA  1991        20.600
3       Angola          AGO  1991         4.489
4    Argentina          ARG  1991         5.440

In [64]:
# merge unemployment with smoking_gdp and drop "country code"
smoking_gdp_unemployment = smoking_gdp.merge(unemployment_df, on=['Country Name', 'Year'], how='left')

smoking_gdp_unemployment.drop(columns=['Country Code'], inplace=True)

smoking_gdp_unemployment

,Country Name,Year,Average cigarettes smoked per day by smoker,Percentage of smokers in male population,Percentage of smokers in female population,Percentage of smokers in population,Total number of smokers,Total number of female smokers,Total number of male smokers,GDP per capita,Unemployment
0,Afghanistan,1980,5.700000,10.400000,18.400000,2.400000,733520,81707,651813,291.649791,NaN
1,Albania,1980,18.700001,21.299999,38.400002,3.400000,360902,27584,333318,NaN,NaN
2,Algeria,1980,19.100000,15.600000,30.500000,0.800000,1636110,44442,1591668,2259.724367,NaN
3,Andorra,1980,17.600000,30.500000,36.700001,24.799999,7636,3244,4391,12534.822708,NaN
4,Angola,1980,22.700001,8.700000,16.700001,1.100000,355432,23628,331804,711.941169,NaN
...,...,...,...,...,...,...,...,...,...,...,...
6199,Vietnam,2012,13.900000,20.700001,40.900002,1.500000,14464714,530579,13934135,2190.232284,1.030000
6200,World,2012,17.700001,18.600000,31.100000,6.200000,967313733,160033187,807280565,10575.660130,6.138787
6201,Yemen,2012,30.400000,14.300000,22.900000,5.700000,2017418,399384,1618034,NaN,NaN
6202,Zambia,2012,7.200000,11.400000,20.799999,2.100000,854674,79548,775126,1729.647471,7.850000
6203,Zimbabwe,2012,20.600000,11.300000,21.299999,1.900000,929016,78120,850896,1290.193957,5.139000

In [65]:
#merge health expenditure with smoking_gdp_unemployment and drop "country code"
merge_all = smoking_gdp_unemployment.merge(health_expenditure_df, on=['Country Name', 'Year'], how='left')

merge_all.drop(columns=['Country Code'], inplace=True)

merge_all

,Country Name,Year,Average cigarettes smoked per day by smoker,Percentage of smokers in male population,Percentage of smokers in female population,Percentage of smokers in population,Total number of smokers,Total number of female smokers,Total number of male smokers,GDP per capita,Unemployment,Health expenditure
0,Afghanistan,1980,5.700000,10.400000,18.400000,2.400000,733520,81707,651813,291.649791,NaN,NaN
1,Albania,1980,18.700001,21.299999,38.400002,3.400000,360902,27584,333318,NaN,NaN,NaN
2,Algeria,1980,19.100000,15.600000,30.500000,0.800000,1636110,44442,1591668,2259.724367,NaN,NaN
3,Andorra,1980,17.600000,30.500000,36.700001,24.799999,7636,3244,4391,12534.822708,NaN,NaN
4,Angola,1980,22.700001,8.700000,16.700001,1.100000,355432,23628,331804,711.941169,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
6199,Vietnam,2012,13.900000,20.700001,40.900002,1.500000,14464714,530579,13934135,2190.232284,1.030000,109.550667
6200,World,2012,17.700001,18.600000,31.100000,6.200000,967313733,160033187,807280565,10575.660130,6.138787,987.168464
6201,Yemen,2012,30.400000,14.300000,22.900000,5.700000,2017418,399384,1618034,NaN,NaN,NaN
6202,Zambia,2012,7.200000,11.400000,20.799999,2.100000,854674,79548,775126,1729.647471,7.850000,67.981705
6203,Zimbabwe,2012,20.600000,11.300000,21.299999,1.900000,929016,78120,850896,1290.193957,5.139000,89.260956

In [66]:
# set index as id column 
merge_all['Country_id'] = merge_all.index
merge_all.head()

,Country Name,Year,Average cigarettes smoked per day by smoker,Percentage of smokers in male population,Percentage of smokers in female population,Percentage of smokers in population,Total number of smokers,Total number of female smokers,Total number of male smokers,GDP per capita,Unemployment,Health expenditure,Country_id
0,Afghanistan,1980,5.700000,10.400000,18.400000,2.400000,733520,81707,651813,291.649791,NaN,NaN,0
1,Albania,1980,18.700001,21.299999,38.400002,3.400000,360902,27584,333318,NaN,NaN,NaN,1
2,Algeria,1980,19.100000,15.600000,30.500000,0.800000,1636110,44442,1591668,2259.724367,NaN,NaN,2
3,Andorra,1980,17.600000,30.500000,36.700001,24.799999,7636,3244,4391,12534.822708,NaN,NaN,3
4,Angola,1980,22.700001,8.700000,16.700001,1.100000,355432,23628,331804,711.941169,NaN,NaN,4

In [67]:
#reorder columns
cols = merge_all.columns.tolist()
cols = cols[-1:] + cols[:-1]
cols

['Country_id',
 'Country Name',
 'Year',
 'Average cigarettes smoked per day by smoker',
 'Percentage of smokers in male population',
 'Percentage of smokers in female population',
 'Percentage of smokers in population',
 'Total number of smokers',
 'Total number of female smokers',
 'Total number of male smokers',
 'GDP per capita',
 'Unemployment',
 'Health expenditure']

In [68]:
#reorder dataframe 
merge_all = merge_all[cols]
merge_all

,Country_id,Country Name,Year,Average cigarettes smoked per day by smoker,Percentage of smokers in male population,Percentage of smokers in female population,Percentage of smokers in population,Total number of smokers,Total number of female smokers,Total number of male smokers,GDP per capita,Unemployment,Health expenditure
0,0,Afghanistan,1980,5.700000,10.400000,18.400000,2.400000,733520,81707,651813,291.649791,NaN,NaN
1,1,Albania,1980,18.700001,21.299999,38.400002,3.400000,360902,27584,333318,NaN,NaN,NaN
2,2,Algeria,1980,19.100000,15.600000,30.500000,0.800000,1636110,44442,1591668,2259.724367,NaN,NaN
3,3,Andorra,1980,17.600000,30.500000,36.700001,24.799999,7636,3244,4391,12534.822708,NaN,NaN
4,4,Angola,1980,22.700001,8.700000,16.700001,1.100000,355432,23628,331804,711.941169,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
6199,6199,Vietnam,2012,13.900000,20.700001,40.900002,1.500000,14464714,530579,13934135,2190.232284,1.030000,109.550667
6200,6200,World,2012,17.700001,18.600000,31.100000,6.200000,967313733,160033187,807280565,10575.660130,6.138787,987.168464
6201,6201,Yemen,2012,30.400000,14.300000,22.900000,5.700000,2017418,399384,1618034,NaN,NaN,NaN
6202,6202,Zambia,2012,7.200000,11.400000,20.799999,2.100000,854674,79548,775126,1729.647471,7.850000,67.981705
6203,6203,Zimbabwe,2012,20.600000,11.300000,21.299999,1.900000,929016,78120,850896,1290.193957,5.139000,89.260956

In [69]:
#Export to csv file namely Master_raw
output_file_path= Path('Resources\combined_data.csv') 
merge_all.to_csv(output_file_path, index=False)

In [70]:
#Drop missing value in merged file
master = merge_all.dropna()
master

,Country_id,Country Name,Year,Average cigarettes smoked per day by smoker,Percentage of smokers in male population,Percentage of smokers in female population,Percentage of smokers in population,Total number of smokers,Total number of female smokers,Total number of male smokers,GDP per capita,Unemployment,Health expenditure
3761,3761,Albania,2000,16.799999,20.000000,37.599998,3.000000,461078,35035,426043,1126.683340,19.028000,65.149994
3762,3762,Algeria,2000,17.500000,15.800000,30.700001,0.700000,3296121,76851,3219270,1780.376071,29.770000,62.117695
3764,3764,Angola,2000,22.100000,8.900000,16.900000,1.300000,648075,46818,601257,556.884244,4.163000,13.000087
3766,3766,Argentina,2000,17.500000,23.700001,27.500000,20.200001,6315848,2780452,3535396,7666.517834,15.000000,704.945923
3767,3767,Armenia,2000,25.799999,26.700001,55.700001,2.500000,607845,30650,577195,603.298025,11.055000,25.313248
...,...,...,...,...,...,...,...,...,...,...,...,...,...
6197,6197,Vanuatu,2012,4.700000,16.299999,29.500000,3.100000,25254,2412,22842,2906.342461,1.849000,114.382607
6199,6199,Vietnam,2012,13.900000,20.700001,40.900002,1.500000,14464714,530579,13934135,2190.232284,1.030000,109.550667
6200,6200,World,2012,17.700001,18.600000,31.100000,6.200000,967313733,160033187,807280565,10575.660130,6.138787,987.168464
6202,6202,Zambia,2012,7.200000,11.400000,20.799999,2.100000,854674,79548,775126,1729.647471,7.850000,67.981705
6203,6203,Zimbabwe,2012,20.600000,11.300000,21.299999,1.900000,929016,78120,850896,1290.193957,5.139000,89.260956

In [71]:
#Export to csv file namely Master_cleaned
output_file_path= Path('Resources\Merged_data_null_dropped.csv') 
master.to_csv(output_file_path, index=False)