In [1]:
# Dependencies and Setup
import pandas as pd
from pathlib import Path

In [2]:
import pandas as pd
from pathlib import Path

# Specify the path to the CSV file
health_expenditure = Path("Resources/Raw/Raw_health expenditure per capita.csv")

# Define the list of columns you want to use
columns_to_use = [
    'Country Name',
    'Country Code',
    '1980 [YR1980]',
    '1981 [YR1981]',
    '1982 [YR1982]',
    '1983 [YR1983]',
    '1984 [YR1984]',
    '1985 [YR1985]',
    '1986 [YR1986]',
    '1987 [YR1987]',
    '1988 [YR1988]',
    '1989 [YR1989]',
    '1990 [YR1990]',
    '1991 [YR1991]',
    '1992 [YR1992]',
    '1993 [YR1993]',
    '1994 [YR1994]',
    '1995 [YR1995]',
    '1996 [YR1996]',
    '1997 [YR1997]',
    '1998 [YR1998]',
    '1999 [YR1999]',
    '2000 [YR2000]',
    '2001 [YR2001]',
    '2002 [YR2002]',
    '2003 [YR2003]',
    '2004 [YR2004]',
    '2005 [YR2005]',
    '2006 [YR2006]',
    '2007 [YR2007]',
    '2008 [YR2008]',
    '2009 [YR2009]',
    '2010 [YR2010]',
    '2011 [YR2011]',
    '2012 [YR2012]',
    '2013 [YR2013]',
    '2014 [YR2014]',
    '2015 [YR2015]',
    '2016 [YR2016]',
    '2017 [YR2017]',
    '2018 [YR2018]',
    '2019 [YR2019]',
    '2020 [YR2020]'
]

# Read the CSV file using the specified columns
health_expenditure_df = pd.read_csv(health_expenditure, usecols=columns_to_use)

# Now you can use Gdp_df as needed

In [3]:
# Rename Columns
health_expenditure_df.rename(columns={'1980 [YR1980]': '1980',
                       '1981 [YR1981]': '1981',
                       '1982 [YR1982]': '1982',
                       '1983 [YR1983]': '1983',
                       '1984 [YR1984]': '1984',
                       '1985 [YR1985]': '1985',
                       '1986 [YR1986]': '1986',
                       '1987 [YR1987]': '1987',
                       '1988 [YR1988]': '1988',
                       '1989 [YR1989]': '1989',
                       '1990 [YR1990]': '1990',
                       '1991 [YR1991]': '1991',
                       '1992 [YR1992]': '1992',
                       '1993 [YR1993]': '1993',
                       '1994 [YR1994]': '1994',
                       '1995 [YR1995]': '1995',
                       '1996 [YR1996]': '1996',
                       '1997 [YR1997]': '1997',
                       '1998 [YR1998]': '1998',
                       '1999 [YR1999]': '1999',
                       '2000 [YR2000]': '2000',
                       '2001 [YR2001]': '2001',
                       '2002 [YR2002]': '2002',
                       '2003 [YR2003]': '2003',
                       '2004 [YR2004]': '2004',
                       '2005 [YR2005]': '2005',
                       '2006 [YR2006]': '2006',
                       '2007 [YR2007]': '2007',
                       '2008 [YR2008]': '2008',
                       '2009 [YR2009]': '2009',
                       '2010 [YR2010]': '2010',
                       '2011 [YR2011]': '2011',
                       '2012 [YR2012]': '2012',
                       '2013 [YR2013]': '2013',
                       '2014 [YR2014]': '2014',
                       '2015 [YR2015]': '2015',
                       '2016 [YR2016]': '2016',
                       '2017 [YR2017]': '2017',
                       '2018 [YR2018]': '2018',
                       '2019 [YR2019]': '2019',
                       '2020 [YR2020]': '2020'},
               inplace=True)

In [4]:
# Change multiple Year Columns to one Colum
New_health_expenditure_df = health_expenditure_df.melt(id_vars=["Country Name", 'Country Code'], 
                                        var_name="Year", 
                                        value_name="Health expenditure")

New_health_expenditure_df

                      Country Name Country Code  Year Health expenditure
0                      Afghanistan          AFG  1980                 ..
1      Africa Eastern and Southern          AFE  1980                 ..
2       Africa Western and Central          AFW  1980                 ..
3                          Albania          ALB  1980                 ..
4                          Algeria          DZA  1980                 ..
...                            ...          ...   ...                ...
11106                          NaN          NaN  2020                NaN
11107                          NaN          NaN  2020                NaN
11108                          NaN          NaN  2020                NaN
11109                          NaN          NaN  2020                NaN
11110                          NaN          NaN  2020                NaN

[11111 rows x 4 columns]

In [5]:
import numpy as np

# Assuming you have a DataFrame named New_Gdp_df
New_health_expenditure_df.replace('..', np.nan, inplace=True)

# Drop rows with NaN values
final_health_expenditure_df = New_health_expenditure_df.dropna()

# Display the first 15 rows of the resulting DataFrame
final_health_expenditure_df.head(15)

                     Country Name Country Code  Year Health expenditure
5421  Africa Eastern and Southern          AFE  2000   43.7175140770438
5422   Africa Western and Central          AFW  2000   20.1820813814235
5423                      Albania          ALB  2000         65.1499939
5424                      Algeria          DZA  2000        62.11769485
5426                      Andorra          AND  2000      1286.85974121
5427                       Angola          AGO  2000        13.00008678
5428          Antigua and Barbuda          ATG  2000       519.13116455
5429                   Arab World          ARB  2000   111.535562182104
5430                    Argentina          ARG  2000       704.94592285
5431                      Armenia          ARM  2000        25.31324768
5433                    Australia          AUS  2000      1636.52868652
5434                      Austria          AUT  2000      2269.12646484
5435                   Azerbaijan          AZE  2000        18.98356628
5436                 Bahamas, The          BHS  2000       945.44030762
5437                      Bahrain          BHR  2000       424.93597412

In [7]:
# Save the New_Gdp_df DataFrame to a CSV file
final_health_expenditure_df.to_csv('Resources/health expenditure.csv', index=False)