In [1]:
# Dependencies and Setup
import pandas as pd
from pathlib import Path

In [2]:
import pandas as pd
from pathlib import Path

# Specify the path to the CSV file
Gdp = Path("Resources/GDP per capita.csv")

# Define the list of columns you want to use
columns_to_use = [
    'Country Name',
    'Country Code',
    '1980 [YR1980]',
    '1981 [YR1981]',
    '1982 [YR1982]',
    '1983 [YR1983]',
    '1984 [YR1984]',
    '1985 [YR1985]',
    '1986 [YR1986]',
    '1987 [YR1987]',
    '1988 [YR1988]',
    '1989 [YR1989]',
    '1990 [YR1990]',
    '1991 [YR1991]',
    '1992 [YR1992]',
    '1993 [YR1993]',
    '1994 [YR1994]',
    '1995 [YR1995]',
    '1996 [YR1996]',
    '1997 [YR1997]',
    '1998 [YR1998]',
    '1999 [YR1999]',
    '2000 [YR2000]',
    '2001 [YR2001]',
    '2002 [YR2002]',
    '2003 [YR2003]',
    '2004 [YR2004]',
    '2005 [YR2005]',
    '2006 [YR2006]',
    '2007 [YR2007]',
    '2008 [YR2008]',
    '2009 [YR2009]',
    '2010 [YR2010]',
    '2011 [YR2011]',
    '2012 [YR2012]',
    '2013 [YR2013]',
    '2014 [YR2014]',
    '2015 [YR2015]',
    '2016 [YR2016]',
    '2017 [YR2017]',
    '2018 [YR2018]',
    '2019 [YR2019]',
    '2020 [YR2020]'
]

# Read the CSV file using the specified columns
Gdp_df = pd.read_csv(Gdp, usecols=columns_to_use)

# Now you can use Gdp_df as needed

In [3]:
# Rename Columns
Gdp_df.rename(columns={'1980 [YR1980]': '1980',
                       '1981 [YR1981]': '1981',
                       '1982 [YR1982]': '1982',
                       '1983 [YR1983]': '1983',
                       '1984 [YR1984]': '1984',
                       '1985 [YR1985]': '1985',
                       '1986 [YR1986]': '1986',
                       '1987 [YR1987]': '1987',
                       '1988 [YR1988]': '1988',
                       '1989 [YR1989]': '1989',
                       '1990 [YR1990]': '1990',
                       '1991 [YR1991]': '1991',
                       '1992 [YR1992]': '1992',
                       '1993 [YR1993]': '1993',
                       '1994 [YR1994]': '1994',
                       '1995 [YR1995]': '1995',
                       '1996 [YR1996]': '1996',
                       '1997 [YR1997]': '1997',
                       '1998 [YR1998]': '1998',
                       '1999 [YR1999]': '1999',
                       '2000 [YR2000]': '2000',
                       '2001 [YR2001]': '2001',
                       '2002 [YR2002]': '2002',
                       '2003 [YR2003]': '2003',
                       '2004 [YR2004]': '2004',
                       '2005 [YR2005]': '2005',
                       '2006 [YR2006]': '2006',
                       '2007 [YR2007]': '2007',
                       '2008 [YR2008]': '2008',
                       '2009 [YR2009]': '2009',
                       '2010 [YR2010]': '2010',
                       '2011 [YR2011]': '2011',
                       '2012 [YR2012]': '2012',
                       '2013 [YR2013]': '2013',
                       '2014 [YR2014]': '2014',
                       '2015 [YR2015]': '2015',
                       '2016 [YR2016]': '2016',
                       '2017 [YR2017]': '2017',
                       '2018 [YR2018]': '2018',
                       '2019 [YR2019]': '2019',
                       '2020 [YR2020]': '2020'},
               inplace=True)

In [4]:
# Change multiple Year Columns to one Colum
New_Gdp_df = Gdp_df.melt(id_vars=["Country Name", 'Country Code'], 
                                        var_name="Year", 
                                        value_name="GDP per capita")

New_Gdp_df

,Country Name,Country Code,Year,GDP per capita
0,Afghanistan,AFG,1980,291.649791044155
1,Albania,ALB,1980,..
2,Algeria,DZA,1980,2259.72436706497
3,American Samoa,ASM,1980,..
4,Andorra,AND,1980,12534.8227080896
...,...,...,...,...
11106,NaN,NaN,2020,NaN
11107,NaN,NaN,2020,NaN
11108,NaN,NaN,2020,NaN
11109,Data from database: World Development Indicators,NaN,2020,NaN
11110,Last Updated: 07/25/2023,NaN,2020,NaN

In [5]:
import numpy as np

# Assuming you have a DataFrame named New_Gdp_df
New_Gdp_df.replace('..', np.nan, inplace=True)

# Drop rows with NaN values
final_Gdp_df = New_Gdp_df.dropna()

# Display the first 15 rows of the resulting DataFrame
final_Gdp_df.head(15)

           Country Name Country Code  Year    GDP per capita
0           Afghanistan          AFG  1980  291.649791044155
2               Algeria          DZA  1980  2259.72436706497
4               Andorra          AND  1980  12534.8227080896
5                Angola          AGO  1980  711.941169235015
6   Antigua and Barbuda          ATG  1980  2025.47468240637
7             Argentina          ARG  1980  2746.20748417286
10            Australia          AUS  1980  10208.5761716721
11              Austria          AUT  1980  10869.5464940526
13         Bahamas, The          BHS  1980  5967.76788587365
14              Bahrain          BHR  1980  8474.18836020654
15           Bangladesh          BGD  1980  216.109852036488
16             Barbados          BRB  1980  3992.03633847153
18              Belgium          BEL  1980  12864.0025661396
19               Belize          BLZ  1980  1363.84021848925
20                Benin          BEN  1980   366.52952584332

In [6]:
# Save the New_Gdp_df DataFrame to a CSV file
final_Gdp_df.to_csv('Resources/GDP per capita_cleaned.csv', index=False)